<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_detail"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"

                tools:ignore="UselessParent">
                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints">

                    <Button
                        android:id="@+id/sidebarButton"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/icon_shape" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/baseline_menu_24" />
                </RelativeLayout>
                <!--            icon container-->
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="90dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        tools:ignore="ExtraText,MissingConstraints"
                        tools:layout_editor_absoluteX="106dp"
                        tools:layout_editor_absoluteY="43dp">

                        <Button
                            android:id="@+id/circular_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circular_button" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="48dp"
                            android:layout_height="41dp"
                            android:layout_alignStart="@+id/circular_button"
                            android:layout_alignTop="@+id/circular_button"
                            android:layout_alignEnd="@+id/circular_button"
                            android:layout_alignBottom="@+id/circular_button"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/logocenter"
                            android:translationZ="20dp" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <!--        content 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/categories"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/view_all"
                    android:textAlignment="textEnd"
                    android:textColor="@color/variant"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <!--        categories-->
            <!--        top seller content-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Item 1 -->
                    <LinearLayout
                        android:layout_width="367dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">
                        <!-- Your item content here -->
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/item5" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:text="smart watch"
                                android:textColor="@color/price"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Promotion 40%"
                                android:textColor="@color/variant"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="8dp"
                            android:gravity="center"
                            android:text="Follow"
                            android:textColor="#FF9800"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="367dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">
                        <!-- Your item content here -->
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/card_6" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:text="Solo"
                                android:textColor="@color/price"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Promotion 50%"
                                android:textColor="@color/variant"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="8dp"
                            android:gravity="center"
                            android:text="Follow"
                            android:textColor="#FF9800"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="367dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">
                        <!-- Your item content here -->
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/item5" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:text="The Luxury"
                                android:textColor="@color/price"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Promotion 60%"
                                android:textColor="@color/variant"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="8dp"
                            android:gravity="center"
                            android:text="Follow"
                            android:textColor="#FF9800"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <!--            top seller end -->



            <!--        content 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Featured Guitar"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/view_all"
                    android:textAlignment="textEnd"
                    android:textColor="@color/variant"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <!--        card content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- First Card -->
                    <RelativeLayout
                        android:id="@+id/cardLayout1"
                        android:layout_width="330dp"
                        android:layout_height="420dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:onClick="onCardClick"
                        android:background="@drawable/card">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/star"
                                android:gravity="end" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="330dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/card1"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Model"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Current Price"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Solo Kill"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="1000$"
                                    android:textColor="@color/price"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!-- Second Card -->
                    <RelativeLayout
                        android:layout_width="330dp"
                        android:layout_height="420dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/heart"
                                android:gravity="end" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="330dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/item2"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eeletronic"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Current Price"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Guitar 2024"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="2000$"
                                    android:textColor="@color/price"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!-- Third Card -->
                    <RelativeLayout
                        android:layout_width="330dp"
                        android:layout_height="420dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/favorite_white"
                                android:gravity="end" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="330dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/item6"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Classi watch"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Current Price"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Solo x2"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="6000$"
                                    android:textColor="@color/price"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!-- forth Card -->
                    <RelativeLayout
                        android:layout_width="330dp"
                        android:layout_height="420dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/card7"
                                android:gravity="end" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="330dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/card6"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fashion 2024"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Current Price"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Watchs"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="9000$"
                                    android:textColor="@color/price"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <!--        top seller content-->
            <!--            card 2-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="New Style"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- First Card -->
                    <RelativeLayout
                        android:id="@+id/cardLayout2"
                        android:layout_width="330dp"
                        android:layout_height="420dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:onClick="onCardClick"
                        android:background="@drawable/card">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/heart"
                                android:gravity="end" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="330dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/item7"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="smart watch"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Current Price"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Guitar 509x"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="1000$"
                                    android:textColor="@color/price"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!-- Second Card -->
                    <RelativeLayout
                        android:layout_width="330dp"
                        android:layout_height="420dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/heart"
                                android:gravity="end" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="330dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/item2"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eeletronic"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Current Price"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Stock"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="2000$"
                                    android:textColor="@color/price"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!-- Third Card -->
                    <RelativeLayout
                        android:layout_width="330dp"
                        android:layout_height="420dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/heart"
                                android:gravity="end" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="330dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/card8"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Classi watch"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Current Price"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Stock"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="6000$"
                                    android:textColor="@color/price"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!-- forth Card -->
                    <RelativeLayout
                        android:layout_width="330dp"
                        android:layout_height="420dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/heart"
                                android:gravity="end" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="330dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/card7"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fashion watch"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Current Price"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Watchs"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="9000$"
                                    android:textColor="@color/price"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </HorizontalScrollView>
            <!--                end card2-->

            <!--            card 3-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- First Card -->
                    <RelativeLayout
                        android:id="@+id/cardLayout3"
                        android:layout_width="330dp"
                        android:layout_height="420dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:onClick="onCardClick"
                        android:background="@drawable/card">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/heart"
                                android:gravity="end" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="330dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/card2"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="smart watch"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Current Price"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Watch 2020"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="1000$"
                                    android:textColor="@color/price"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!-- Second Card -->
                    <RelativeLayout
                        android:layout_width="330dp"
                        android:layout_height="420dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/heart"
                                android:gravity="end" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="330dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/card5"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eeletronic"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Current Price"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Stock"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="2000$"
                                    android:textColor="@color/price"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!-- Third Card -->
                    <RelativeLayout
                        android:layout_width="330dp"
                        android:layout_height="420dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/heart"
                                android:gravity="end" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="330dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/card7"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Classi watch"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Current Price"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Stock"
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="6000$"
                                    android:textColor="@color/price"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!-- forth Card -->
                    <RelativeLayout
                        android:layout_width="330dp"
                        android:layout_height="420dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/heart"
                                android:gravity="end" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="330dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/card4"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fashion watch"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="Current Price"
                                    android:textColor="@color/variant"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Watchs"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="9000$"
                                    android:textColor="@color/price"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </HorizontalScrollView>
            <!--            end card3-->

        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/sidebar"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <!-- Add your sidebar content here -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_container"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="35dp"
                        android:backgroundTint="@color/primary"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/navImage"
                            android:src="@drawable/cheat1"
                            android:scaleType="centerCrop"
                            />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:gravity="center"
                            android:text="Guitar Center"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:textColor="@color/price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/navName"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detailItem"
                    android:text="Chor Socheat"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/navEmail"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:layout_marginBottom="16dp"
                    android:textSize="14sp"
                    android:text="Socheat.chor@gmail.com" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/variant" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--        home-->
                <LinearLayout
                    android:id="@+id/homeButton"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@drawable/home"
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                    </Button>
                    <TextView
                        android:layout_marginHorizontal="35dp"
                        android:layout_width="wrap_content"
                        android:text="Home"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--        setting-->
                <LinearLayout
                    android:id="@+id/settingButton"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@drawable/nav_setting"
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                    </Button>
                    <TextView
                        android:layout_marginHorizontal="35dp"
                        android:layout_width="wrap_content"
                        android:text="Setting"
                        android:gravity="center"
                        android:textColor="@color/detailItem"
                        android:textSize="18sp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--        about us-->
                <LinearLayout
                    android:id="@+id/aboutUsButton"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@drawable/nav_about"
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                    </Button>
                    <TextView
                        android:layout_marginHorizontal="35dp"
                        android:layout_width="wrap_content"
                        android:text="About Us"
                        android:gravity="center"
                        android:textColor="@color/detailItem"
                        android:textSize="18sp"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/variant" />
            <!-- logout-->
            <LinearLayout
                android:id="@+id/LogoutButton"
                android:orientation="horizontal"
                android:layout_marginVertical="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/nav_logout"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                </Button>
                <TextView
                    android:layout_marginHorizontal="35dp"
                    android:layout_width="wrap_content"
                    android:text="Logout"
                    android:gravity="center"
                    android:textColor="@color/accent"
                    android:textSize="20sp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>